appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
decorator==4.0.9
funcsigs==0.4
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
lmfit==0.9.2
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.2
mock==1.3.0
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nose==1.3.7
notebook==4.1.0
numpy==1.10.4
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.6
plotly==1.9.6
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.0
python-dateutil==2.5.0
pytz==2015.7
pyzmq==15.2.0
requests==2.9.1
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sympy==0.7.6.1
terminado==0.6
tornado==4.3
traitlets==4.1.0
wheel==0.24.0
